<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Official EDIFICE Site. Metallic analog watches that combine dynamic designs with cutting-edge technology. ">
    <meta name="description" content="The Official EDIFICE Site. Metallic analog watches that combine dynamic designs with cutting-edge technology. EDIFICE is an official partner of Scuderia AlphaTauri">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'store/USimages/favicon.png' %}">
    <title>product Description</title>
    <style>
        *{
            margin: 0;
        }
        :root{
            --pic-background:#f4f5f8;
        }
        a{
            text-decoration: none;
            cursor: pointer;
            color: inherit;
        }
        ol{
            list-style-type:none;
        }
        ol a{
            color:black;
        }
        .head{
            width: 100%;
            padding: 25px 0 0 0;
            background-color: #f4f5f8;
        }
        .navs,
        .end-navs{
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 4px 28px;
        }
        .end-navs{
            justify-content: flex-start;
            padding-top: 80px;
            gap: 4px;
        }
        .navs i{
            font-family: 'Abel', sans-serif;
            font-style: none;
        }
        .casio{
            position: relative;
            bottom: 20px;
        }
        i{
            cursor: pointer;
        }
        .search{
            position: relative;
            right: 22px;
        }
        input[type="search"]{
            border: none;
            border-bottom: 1px solid #dbdada;
            box-shadow: 1px  1px #f4f5f8;
        }
        .freeshipping{
            text-align: center;
            font-weight:bolder;
            padding: 8px;
        }

        .contents{
            display: grid;
            grid-template-columns: 70% 30%;
            margin-top: 2rem;
        }
        .pictures {
            display: grid;
            grid-template-columns: repeat(2,299px);
            gap: 5px;
            justify-content: space-evenly;
        }
        .images{
            margin: 10px;
        }
        .fixup{
            background-color: #f4f5f8;
            padding: 20%;
        }
        .images.fixup p {
            font-size: 16px;
            font-weight: bolder;
            width: max-content;
        }
        .productname-code-availability-date {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
        }
        .productname-code-availability-date > *{
            margin-top: 10px;
        }
        #sidebar-content {
            position: fixed;
            height: cal(100%-196px) !important;
            height: 70%  ;
            overflow: auto;
            z-index: 1000;
            max-height: 100%;
            right: 0;
            left: 68%;
            margin: 0.8rem;
        }
        #sidebar-content > *{
            margin-right: 2rem;
        }
        .productname p {
            font-size: 133%;
        }
        .code h2 {
            font-size: 2.5rem;
        }
        .availability {
            display: flex;
            gap: 15px;
        }
        .availability > *{
            border: 1px solid black;
            padding: 2px 4px;
        }
        .linksToOtherWatches {
            width: auto;
            overflow-x: auto;
            display: flex;
            flex-wrap: nowrap;
            margin: 2rem 2rem;
        }
        .linksToOtherWatches li:active{
            border: 2px solid black;
        }
        li {
            list-style-type: none;
        }
        .storeLocator-favorite {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 92%;
        }
        .storeLocator-favorite > *{
            padding: 0.4rem;
            border: 1px solid #0000004d;
            background: white;
            margin-bottom: 2rem;
        }
        .paragraphs > *{
            font-size: 1.05105vw;
            margin-top: 10.25641%;
            line-height: 2;
            white-space: break-spaces;
        }
        .specifications h1 {
            font-size: 2.4rem;

        }
        .specifications {
            margin: 5rem 4rem;
        }
        .heading p {
            font-size: 1.3rem;
        }
        .toggle-btn{
            width: 20px;
            height: 20px;
            background: white;
            position: relative;
            cursor: pointer;
        }
        .heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /*THE PLUS SIGN*/
        .heading .toggle-btn span:nth-child(1){
            top: 53%;
        }
            .heading .toggle-btn span:nth-child(2){
                transform: translateY(0) rotate(90deg);
                margin-top: 56%;
       }
       .heading .toggle-btn.close span:nth-child(2){
           display: none;
       }
        .toggle-btn span{
            position: absolute;
            background-color: black;
            width: 80%;
            height: 2px;
            cursor: pointer;
            right: 14%;
        }
        .horizontal-line::after{
            content: ' ';
            display: block;
            height: 1px;
            background-color: #0003;
            width: 100%;
        }
        .horizontal-line.spacing p {
            margin-bottom: 3rem;
        }
        .detailedSpecification >*::after{
            content: ' ';
            display: block;
            height: 1px;
            background-color: #0003;
            width: 100%;
        }
        .grid-container >*::after{
            content: ' ';
            display: block;
            height: 1px;
            background-color: #0003;
            width: 100%;
        }
        .grids:nth-last-child(-n+2)::after{
            content: none;
            display: block;
            height: 1px;
            background-color: #0003;
            width: 100%;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2,50%);
            gap: 36px;
            margin-left: 5%;
            padding: 20px 0;
        }
        .grids {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }
        .topic {
            color: #0000008c;
            font-size: 14px;
        }
        .desc i {
            font-size:15px;
            font-weight: bolder;
            font-style: normal;
        }
        .description.lock{
            display: none;
        }
        .heading .toggle-btn span:nth-child(1) {
            top: 53%;
        }
        .basic-information {
            padding: 1rem 0;
            text-align: center;
        }
        .box {
            padding: 13px 50px;
            border: 1px solid #0000003d;
            width: 21%;
            text-align: center;
            margin-top: 20px;
        }
        .box:hover{
            border: 1px solid black;
        }
        .operationalGuide {
            display: flex;
            justify-content: center;
        }
</style>
</head>
<body>
    <header>
        <div class="head">
            <div class="navs">
                <i><a href="{% url 'us' %}">
                    <img src="{% static 'store/USimages/edifice1.jpg' %}" alt="" width="100">
                    <img src="{% static 'store/USimages/casio.png' %}" alt="" width="50" class="casio">
                </a></i>
                <i>G-SHOCK</i>
                <i>WATCHES</i>
                <i>ELECTRONIC MUSICAL INSTRUMENTS</i>
                <i>CALCULATORS</i>
                <i>MEDICAL DEVICES </i>
                <i> <input type="search" name="" id="" placeholder="Search..."> <img src="{% static 'store/USimages/search.webp' %}" alt="" width="14" class="search"> </i>
                <i class="cart-notification">
                    <b class="notification"></b>
                    <a href="../cart.html">
                        <img src="{% static 'store/USimages/bag.svg' %}" alt="" width="22">
                    </a>
                </i>
                <i>
                        <img src="{% static 'store/USimages/heart.svg' %}" alt="" width="22">
                </i>
                <i>
                    <a href="{% url 'register' %}"> <img src="{% static 'store/USimages/login.svg' %}" alt="" width="22"></a>
                </i>
            </div>
            <p class="freeshipping">Free Shipping on Watches, Calculators and Musical Instruments over $99</p>
        </div>
    </header>
    <main>
        <div class="contents">
            <section id="main-content">
                <div class="pictures">
                    <div class="images">
                        <img src="{% static 'store/USimages/watchdesc.webp' %}" alt="" width="350">
                    </div>
                    <div class="images">
                        <img src="{% static 'store/USimages/watchdesc1.webp' %}" alt="" width="350">
                    </div>
                    <div class="images">
                        <img src="{% static 'store/USimages/casualbackground.webp' %}" alt="" width="350">
                    </div>
                    <div class="images">
                        <img src="{% static 'store/USimages/orangebackgroungwatch.webp' %}" alt="" width="350">
                    </div>
                    <div class="images fixup">
                        <img src="{% static 'store/USimages/solar.webp' %}" alt="" width="200">
                        <p>Stable solar power</p>
                    </div>
                    <div class="images fixup">
                        <img src="{% static 'store/USimages/travel.webp' %}" alt="" width="200">
                        <p>Keeps yourself in time</p>
                    </div>
                    <div class="images fixup">
                        <img src="{% static 'store/USimages/smartphone.webp' %}" alt="" width="200">
                        <p>Easy to operate via smartphone</p>
                    </div>
                    <div class="images fixup">
                        <img src="{% static 'store/USimages/productCar.png' %}" alt="" width="200">
                        <p>Great for motorsports</p>
                    </div>
                </div>
                <div class="specifications">
                    <h1 class="horizontal-line spacing">
                        <p>Specifications</p>
                    </h1>
                    <div class="detailedSpecification">
                        <div class="basic-information">
                            <div class="heading">
                                <p>Basic Information</p>
                                <div class="toggle-btn">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="description lock">
                                <div class="grid-container"><!--display:grid-->
                                    <div class="grids"><!--display:flex-->
                                        <div class="topic">Case size (L× W× H)</div>
                                        <div class="desc">
                                            <i>55.6 × 47.8 × 10.8 mm</i>
                                        </div>
                                    </div>
                                    <div class="grids"><!--display:flex-->
                                        <div class="topic">Weight</div>
                                        <div class="desc">
                                            <i>170g</i>
                                        </div>
                                    </div>
                                    <div class="grids"><!--display:flex-->
                                        <div class="topic">Weight</div>
                                        <div class="desc">
                                            <i>170g</i>
                                        </div>
                                    </div>
                                    <div class="grids"><!--display:flex-->
                                        <div class="topic">Weight</div>
                                        <div class="desc">
                                            <i>170g</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="basic-information">
                            <div class="heading">
                                <p>SmartPhone link/ App Connectivity Feautures</p>
                                <div class="toggle-btn">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="description lock">
                                <div class="grid-container"><!--display:grid-->
                                    <div class="grids"><!--display:flex-->
                                        <div class="topic">Smartphone Link feature</div>
                                        <div class="desc">
                                            <i>Mobile link (Wireless linking using Bluetooth®)</i>
                                        </div>
                                    </div>
                                    <div class="grids"><!--display:flex-->
                                        <div class="topic">Apps</div>
                                        <div class="desc">
                                            <i>CASIO WATCHES</i>
                                        </div>
                                    </div>
                                    <div class="grids"><!--display:flex-->
                                        <div class="topic">App connectivity feature</div>
                                        <div class="desc">
                                            <i>Auto time adjustment</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="basic-information">
                            <div class="heading">
                                <p>SmartPhone link/ App Connectivity Feautures</p>
                                <div class="toggle-btn">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="description lock">
                                <div class="grid-container"><!--display:grid-->
                                    <div class="grids"><!--display:flex-->
                                        <div class="topic">Smartphone Link feature</div>
                                        <div class="desc">
                                            <i>Mobile link (Wireless linking using Bluetooth®)</i>
                                        </div>
                                    </div>
                                    <div class="grids"><!--display:flex-->
                                        <div class="topic">Apps</div>
                                        <div class="desc">
                                            <i>CASIO WATCHES</i>
                                        </div>
                                    </div>
                                    <div class="grids"><!--display:flex-->
                                        <div class="topic">App connectivity feature</div>
                                        <div class="desc">
                                            <i>Auto time adjustment</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="operationalGuide">
                        <div class="box">
                            <p>Operational Guide</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sidebar-content">
                <div class="productname-code-availability-date">
                    <div class="productname">
                        <p>EDIFICE SOSPENSIONE </p>
                    </div>
                    <div class="code">
                        <h2>EQB-2000DB-1A</h2>
                    </div>
                    <div class="availability">
                        <p>New</p>
                        <div class="date">
                            <p>09/2022</p>
                        </div>
                    </div>
                </div>
                <div class="linksToOtherWatches">
                    <li>
                        <a href="{% url 'product-detail' %}">
                            <img src="{% static 'store/USimages/watch6.webp' %}" alt="" width="80">
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'product-detail' %}">
                            <img src="{% static 'store/USimages/watch5.webp' %}" alt="" width="80">
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'product-detail' %}">
                            <img src="{% static 'store/USimages/watch4.png' %}" alt="" width="80">
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'product-detail' %}">
                            <img src="{% static 'store/USimages/watch6.webp' %}" alt="" width="80">
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'product-detail' %}">
                            <img src="{% static 'store/USimages/watch6.webp' %}" alt="" width="80">
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'product-detail' %}">
                            <img src="{% static 'store/USimages/watch2.png' %}" alt="" width="80">
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'product-detail' %}">
                            <img src="{% static 'store/USimages/watch1.png' %}" alt="" width="80">
                        </a>
                    </li>
                     <li>
                        <a href="{% url 'product-detail' %}">
                            <img src="{% static 'store/USimages/watch5.webp' %}" alt="" width="80">
                        </a>
                    </li>
                </div>
                <div class="storeLocator-favorite">
                    <button>Favorite
                        <span><img src="{% static 'store/USimages/heart.svg' %}" alt="" width="22"></span>
                    </button>
                    <button>Store Locator</button>
                </div>
                <div class="paragraphs">
                    <p>Introducing true motorsports form, functionality, and sophistication with the flagship EDIFICE chronograph, the SOSPENSIONE EQB-2000.</p>
                    <p>Bringing innovation and high-performance technology to EDIFICE Speed & Intelligence, the four-arm lug configuration is inspired by the four-arm double wishbone suspension on formula race cars. Key dial components are color-coded like race car steering wheels to deliver quick recognition. The red second hand provides the stand-out visibility that racing teams need to make every second count. The ion-plated bezel and band and the sapphire crystal make for a scratch-resistant timepiece with the look and feel of a race car.</p>
                    <p>It’s a snap to sync with your smartphone via Bluetooth®. Tap into the app to access functions that are so important for racing teams — get automatically adjusted to-the-second precision timekeeping, effortlessly manage world time, and transfer stopwatch data measured to the millisecond for up to 200 lap times to your smartphone.</p>
                    <p>Tough Solar can charge the watch from sunlight or even fluorescent lamp light, storing enough power for 5 months of normal use.</p>
                </div>
            </section>
        </div>
    </main>
    <script src="{% static 'store/scripts/products.js' %}"></script>
</body>
</html>